
Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on DESKTOP-73V3MS2
*** at Thu Sep 29 00:58:20 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6   entry C          line   138 file /home/jeffy011/miniconda3/envs/qm-tools/share/psi4/basis/cc-pvdz.gbs 
    atoms 7     entry N          line   168 file /home/jeffy011/miniconda3/envs/qm-tools/share/psi4/basis/cc-pvdz.gbs 
    atoms 8-9   entry O          line   198 file /home/jeffy011/miniconda3/envs/qm-tools/share/psi4/basis/cc-pvdz.gbs 
    atoms 10-14 entry H          line    22 file /home/jeffy011/miniconda3/envs/qm-tools/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        2 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.094913307890     0.146288107393     0.059690874265    12.000000000000
         C            1.283114631474     0.142595216702     0.196860445515    12.000000000000
         C            1.990431514495    -0.960518430524    -0.254034243166    12.000000000000
         C            1.318499865267    -2.031571338245    -0.828800863749    12.000000000000
         C           -0.064177454652    -2.007328741657    -0.956708977510    12.000000000000
         C           -0.784446280748    -0.910721958030    -0.510201009983    12.000000000000
         N           -0.848911540201     1.307978686708     0.533609145905    14.003074004430
         O           -0.234136377032     2.201372703432     1.018483410566    15.994914619570
         O           -2.029626241378     1.286367199275     0.404325176576    15.994914619570
         H            1.780055208574     0.986447280984     0.646426870845     1.007825032230
         H            3.066590830450    -0.982372484146    -0.155883397051     1.007825032230
         H            1.875668993737    -2.890032668330    -1.179006573596     1.007825032230
         H           -0.584285169397    -2.842352119306    -1.404425384539     1.007825032230
         H           -1.857571283965    -0.866821465926    -0.597603266343     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.13585  B =      0.04366  C =      0.03304 [cm^-1]
  Rotational constants: A =   4072.69551  B =   1308.80062  C =    990.49526 [MHz]
  Nuclear repulsion =  416.907661862436612

  Charge       = 0
  Multiplicity = 1
  Electrons    = 64
  Nalpha       = 32
  Nbeta        = 32

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 69
    Number of basis functions: 151
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6   entry C          line   121 file /home/jeffy011/miniconda3/envs/qm-tools/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 7     entry N          line   171 file /home/jeffy011/miniconda3/envs/qm-tools/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 8-9   entry O          line   221 file /home/jeffy011/miniconda3/envs/qm-tools/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 10-14 entry H          line    51 file /home/jeffy011/miniconda3/envs/qm-tools/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.130 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               2
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       3.5086
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 261
    Number of basis functions: 745
    Number of Cartesian functions: 854
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4047469868E-04.
  Reciprocal condition number of the overlap matrix is 5.7408175557E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        151     151 
   -------------------------
    Total     151     151
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -433.82476031848364   -4.33825e+02   0.00000e+00 
   @DF-RHF iter   1:  -433.97305598800699   -1.48296e-01   4.79919e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -434.10962340299488   -1.36567e-01   3.48637e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -434.20780592008680   -9.81825e-02   4.61930e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -434.21074105814199   -2.93514e-03   1.69473e-04 DIIS/ADIIS
   @DF-RHF iter   5:  -434.21115128920366   -4.10231e-04   3.59688e-05 DIIS
   @DF-RHF iter   6:  -434.21118561762080   -3.43284e-05   1.52490e-05 DIIS
   @DF-RHF iter   7:  -434.21119322580859   -7.60819e-06   7.01899e-06 DIIS
   @DF-RHF iter   8:  -434.21119574545719   -2.51965e-06   3.23621e-06 DIIS
   @DF-RHF iter   9:  -434.21119644842668   -7.02969e-07   1.23714e-06 DIIS
   @DF-RHF iter  10:  -434.21119654664642   -9.82197e-08   3.52249e-07 DIIS
   @DF-RHF iter  11:  -434.21119655348735   -6.84093e-09   7.99072e-08 DIIS
   @DF-RHF iter  12:  -434.21119655369080   -2.03443e-10   2.88263e-08 DIIS
   @DF-RHF iter  13:  -434.21119655370751   -1.67120e-11   1.07423e-08 DIIS
   @DF-RHF iter  14:  -434.21119655371081   -3.29692e-12   5.11660e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.592329     2A    -20.592263     3A    -15.847994  
       4A    -11.306334     5A    -11.275741     6A    -11.275702  
       7A    -11.273727     8A    -11.266928     9A    -11.266813  
      10A     -1.642416    11A     -1.424656    12A     -1.203098  
      13A     -1.095755    14A     -1.054146    15A     -0.959239  
      16A     -0.865445    17A     -0.826672    18A     -0.786236  
      19A     -0.738024    20A     -0.731564    21A     -0.708277  
      22A     -0.657062    23A     -0.649441    24A     -0.623678  
      25A     -0.552807    26A     -0.537255    27A     -0.528785  
      28A     -0.488483    29A     -0.487124    30A     -0.451989  
      31A     -0.375924    32A     -0.367630  

    Virtual:                                                              

      33A      0.058329    34A      0.108434    35A      0.168942  
      36A      0.173881    37A      0.205969    38A      0.221533  
      39A      0.251737    40A      0.260337    41A      0.339347  
      42A      0.356049    43A      0.400744    44A      0.425029  
      45A      0.448160    46A      0.476827    47A      0.512562  
      48A      0.542504    49A      0.630331    50A      0.646615  
      51A      0.651553    52A      0.670376    53A      0.676225  
      54A      0.699542    55A      0.704405    56A      0.705431  
      57A      0.712475    58A      0.724095    59A      0.738771  
      60A      0.792128    61A      0.799294    62A      0.816357  
      63A      0.838760    64A      0.845423    65A      0.872884  
      66A      0.886289    67A      0.887760    68A      0.962566  
      69A      0.963163    70A      0.981119    71A      1.051100  
      72A      1.061934    73A      1.098500    74A      1.106539  
      75A      1.106993    76A      1.108420    77A      1.142048  
      78A      1.180538    79A      1.212298    80A      1.218268  
      81A      1.218426    82A      1.236624    83A      1.257384  
      84A      1.264130    85A      1.264888    86A      1.293826  
      87A      1.297572    88A      1.333699    89A      1.379153  
      90A      1.452007    91A      1.452803    92A      1.488143  
      93A      1.502922    94A      1.602779    95A      1.684993  
      96A      1.708662    97A      1.714752    98A      1.717185  
      99A      1.746752   100A      1.793748   101A      1.826595  
     102A      1.849062   103A      1.874065   104A      1.878012  
     105A      1.887014   106A      1.891293   107A      1.926794  
     108A      1.942358   109A      1.965583   110A      1.996056  
     111A      2.019084   112A      2.072629   113A      2.086477  
     114A      2.119719   115A      2.129322   116A      2.133653  
     117A      2.151585   118A      2.177957   119A      2.246644  
     120A      2.254036   121A      2.279287   122A      2.285247  
     123A      2.287309   124A      2.369978   125A      2.455092  
     126A      2.482735   127A      2.524678   128A      2.544795  
     129A      2.574483   130A      2.713079   131A      2.730049  
     132A      2.762110   133A      2.769265   134A      2.776631  
     135A      2.895844   136A      2.928434   137A      2.952022  
     138A      2.986484   139A      2.996888   140A      3.044778  
     141A      3.083326   142A      3.114156   143A      3.191716  
     144A      3.255544   145A      3.414456   146A      3.669211  
     147A      3.713569   148A      3.835923   149A      3.961585  
     150A      4.053704   151A      4.132926  

    Final Occupation by Irrep:
              A 
    DOCC [    32 ]

  @DF-RHF Final Energy:  -434.21119655371081

   => Energetics <=

    Nuclear Repulsion Energy =            416.9076618624366120
    One-Electron Energy =               -1417.3306434942501255
    Two-Electron Energy =                 566.2117850781027073
    Total Energy =                       -434.2111965537108063

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -3.0077771            4.0043876            0.9966105
 Dipole Y            :          4.6343382           -6.1697749           -1.5354367
 Dipole Z            :          1.8906131           -2.5169672           -0.6263541
 Magnitude           :                                                    1.9347139

 ------------------------------------------------------------------------------------

*** tstop() called on DESKTOP-73V3MS2 at Thu Sep 29 00:58:30 2022
Module time:
	user time   =      12.79 seconds =       0.21 minutes
	system time =       1.06 seconds =       0.02 minutes
	total time  =         10 seconds =       0.17 minutes
Total time:
	user time   =     252.61 seconds =       4.21 minutes
	system time =      22.85 seconds =       0.38 minutes
	total time  =       1924 seconds =      32.07 minutes

*** tstart() called on DESKTOP-73V3MS2
*** at Thu Sep 29 00:58:30 2022


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.094913307890     0.146288107393     0.059690874265    12.000000000000
         C            1.283114631474     0.142595216702     0.196860445515    12.000000000000
         C            1.990431514495    -0.960518430524    -0.254034243166    12.000000000000
         C            1.318499865267    -2.031571338245    -0.828800863749    12.000000000000
         C           -0.064177454652    -2.007328741657    -0.956708977510    12.000000000000
         C           -0.784446280748    -0.910721958030    -0.510201009983    12.000000000000
         N           -0.848911540201     1.307978686708     0.533609145905    14.003074004430
         O           -0.234136377032     2.201372703432     1.018483410566    15.994914619570
         O           -2.029626241378     1.286367199275     0.404325176576    15.994914619570
         H            1.780055208574     0.986447280984     0.646426870845     1.007825032230
         H            3.066590830450    -0.982372484146    -0.155883397051     1.007825032230
         H            1.875668993737    -2.890032668330    -1.179006573596     1.007825032230
         H           -0.584285169397    -2.842352119306    -1.404425384539     1.007825032230
         H           -1.857571283965    -0.866821465926    -0.597603266343     1.007825032230

  Nuclear repulsion =  416.907661862436612

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 69
    Number of basis functions: 151
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              2
    Integrals threads:           2
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 261
    Number of basis functions: 745
    Number of Cartesian functions: 854
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000030451791    -0.000037363796    -0.000021946819
       2        0.000039590908    -0.000019816415    -0.000006046076
       3        0.000002394024     0.000032642016     0.000016182256
       4       -0.000029626792    -0.000017137483    -0.000013232950
       5        0.000028559578    -0.000017789755    -0.000004852642
       6        0.000007077151     0.000040813164     0.000019347952
       7        0.000177524029    -0.000206733302    -0.000070853662
       8        0.000063859546     0.000205844018     0.000100567793
       9       -0.000254958488     0.000030222282    -0.000014707987
      10       -0.000005445794    -0.000003071740    -0.000002181794
      11        0.000003679166    -0.000005405398    -0.000001782542
      12        0.000003509626    -0.000001702957     0.000000190051
      13       -0.000001693467    -0.000001570715    -0.000000576167
      14       -0.000004017693     0.000001070080    -0.000000107412


*** tstop() called on DESKTOP-73V3MS2 at Thu Sep 29 00:58:38 2022
Module time:
	user time   =      13.09 seconds =       0.22 minutes
	system time =       1.03 seconds =       0.02 minutes
	total time  =          8 seconds =       0.13 minutes
Total time:
	user time   =     265.70 seconds =       4.43 minutes
	system time =      23.88 seconds =       0.40 minutes
	total time  =       1932 seconds =      32.20 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3 4 5 6 7 8 9 10 11 12 13 14
	---Fragment 1 Bond Connectivity---
	 1 : 2 6 7
	 2 : 1 3 10
	 3 : 2 4 11
	 4 : 3 5 12
	 5 : 4 6 13
	 6 : 1 5 14
	 7 : 1 8 9
	 8 : 7
	 9 : 7
	 10 : 2
	 11 : 3
	 12 : 4
	 13 : 5
	 14 : 6

	---Fragment 1 Geometry and Gradient---
	 C          -0.1793601576        0.2764444584        0.1127994045
	 C           2.4247352411        0.2694659064        0.3720123270
	 C           3.7613704339       -1.8151167721       -0.4800551461
	 C           2.4916036418       -3.8391134336       -1.5662066450
	 C          -0.1212778127       -3.7933015655       -1.8079179493
	 C          -1.4823886307       -1.7210150771       -0.9641401778
	 N          -1.6042103157        2.4717214958        1.0083751438
	 O          -0.4424536286        4.1599915095        1.9246547093
	 O          -3.8354377332        2.4308817034        0.7640638494
	 H           3.3638168324        1.8641151983        1.2215697460
	 H           5.7950168084       -1.8564149482       -0.2945769279
	 H           3.5445007002       -5.4613702368       -2.2279995242
	 H          -1.1041389493       -5.3712670576       -2.6539793404
	 H          -3.5103009852       -1.6380551703       -1.1293065051
	            -0.0000304518       -0.0000373638       -0.0000219468
	             0.0000395909       -0.0000198164       -0.0000060461
	             0.0000023940        0.0000326420        0.0000161823
	            -0.0000296268       -0.0000171375       -0.0000132330
	             0.0000285596       -0.0000177898       -0.0000048526
	             0.0000070772        0.0000408132        0.0000193480
	             0.0001775240       -0.0002067333       -0.0000708537
	             0.0000638595        0.0002058440        0.0001005678
	            -0.0002549585        0.0000302223       -0.0000147080
	            -0.0000054458       -0.0000030717       -0.0000021818
	             0.0000036792       -0.0000054054       -0.0000017825
	             0.0000035096       -0.0000017030        0.0000001901
	            -0.0000016935       -0.0000015707       -0.0000005762
	            -0.0000040177        0.0000010701       -0.0000001074

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         2.616974	       1.384843
	 R(1,6)           =         2.616778	       1.384739
	 R(1,7)           =         2.766134	       1.463775
	 R(2,3)           =         2.618797	       1.385808
	 R(2,10)          =         2.036303	       1.077565
	 R(3,4)           =         2.624613	       1.388886
	 R(3,11)          =         2.042505	       1.080847
	 R(4,5)           =         2.624438	       1.388793
	 R(4,12)          =         2.044084	       1.081683
	 R(5,6)           =         2.618961	       1.385894
	 R(5,13)          =         2.042501	       1.080845
	 R(6,14)          =         2.036318	       1.077573
	 R(7,8)           =         2.244884	       1.187941
	 R(7,9)           =         2.244935	       1.187968
	 B(1,2,3)         =         2.068926	     118.540749
	 B(1,2,10)        =         2.092245	     119.876800
	 B(1,6,5)         =         2.068939	     118.541459
	 B(1,6,14)        =         2.092294	     119.879598
	 B(1,7,8)         =         2.051523	     117.543621
	 B(1,7,9)         =         2.051370	     117.534844
	 B(2,1,6)         =         2.134393	     122.291702
	 B(2,1,7)         =         2.074437	     118.856505
	 B(2,3,4)         =         2.096208	     120.103847
	 B(2,3,11)        =         2.088327	     119.652306
	 B(3,2,10)        =         2.122014	     121.582451
	 B(3,4,5)         =         2.101702	     120.418651
	 B(3,4,12)        =         2.090708	     119.788745
	 B(4,3,11)        =         2.098651	     120.243848
	 B(4,5,6)         =         2.096203	     120.103592
	 B(4,5,13)        =         2.098731	     120.248444
	 B(5,4,12)        =         2.090775	     119.792604
	 B(5,6,14)        =         2.121953	     121.578943
	 B(6,1,7)         =         2.074355	     118.851793
	 B(6,5,13)        =         2.088251	     119.647964
	 B(8,7,9)         =         2.180292	     124.921535
	 D(1,2,3,4)       =         0.000000	       0.000000
	 D(1,2,3,11)      =         3.141593	     180.000000
	 D(1,6,5,4)       =        -0.000000	      -0.000000
	 D(1,6,5,13)      =         3.141593	     180.000000
	 D(2,1,6,5)       =         0.000000	       0.000000
	 D(2,1,6,14)      =         3.141593	     180.000000
	 D(2,1,7,8)       =         0.000018	       0.001025
	 D(2,1,7,9)       =         3.141570	     179.998697
	 D(2,3,4,5)       =        -0.000000	      -0.000000
	 D(2,3,4,12)      =         3.141593	     180.000000
	 D(3,2,1,6)       =        -0.000000	      -0.000000
	 D(3,2,1,7)       =         3.141593	     180.000000
	 D(3,4,5,6)       =         0.000000	       0.000000
	 D(3,4,5,13)      =         3.141593	     180.000000
	 D(4,3,2,10)      =         3.141593	     180.000000
	 D(4,5,6,14)      =         3.141593	     180.000000
	 D(5,4,3,11)      =         3.141593	     180.000000
	 D(5,6,1,7)       =         3.141593	     180.000000
	 D(6,1,2,10)      =         3.141593	     180.000000
	 D(6,1,7,8)       =        -3.141570	    -179.998683
	 D(6,1,7,9)       =        -0.000018	      -0.001012
	 D(6,5,4,12)      =         3.141593	     180.000000
	 D(7,1,2,10)      =         0.000000	       0.000000
	 D(7,1,6,14)      =        -0.000000	      -0.000000
	 D(10,2,3,11)     =         0.000000	       0.000000
	 D(11,3,4,12)     =         0.000000	       0.000000
	 D(12,4,5,13)     =        -0.000000	      -0.000000
	 D(13,5,6,14)     =        -0.000000	      -0.000000

	Current energy   :      -434.2111965537

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00198
	Projected energy change by RFO approximation:        -0.0000001996

	Back-transformation to cartesian coordinates...
	Could not converge backtransformation.
	Using first guess instead.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      1.384843    -0.000253    -0.000034     1.384809
	    2 R(1,6)          =      1.384739     0.000224     0.000030     1.384769
	    3 R(1,7)          =      1.463775    -0.000289    -0.000051     1.463724
	    4 R(2,3)          =      1.385808     0.000086     0.000011     1.385819
	    5 R(2,10)         =      1.077565     0.000048     0.000008     1.077573
	    6 R(3,4)          =      1.388886    -0.000183    -0.000025     1.388860
	    7 R(3,11)         =      1.080847    -0.000030    -0.000005     1.080842
	    8 R(4,5)          =      1.388793     0.000142     0.000019     1.388812
	    9 R(4,12)         =      1.081683    -0.000026    -0.000005     1.081678
	   10 R(5,6)          =      1.385894    -0.000198    -0.000026     1.385868
	   11 R(5,13)         =      1.080845    -0.000019    -0.000003     1.080842
	   12 R(6,14)         =      1.077573    -0.000033    -0.000006     1.077567
	   13 R(7,8)          =      1.187941    -0.001886    -0.000109     1.187833
	   14 R(7,9)          =      1.187968    -0.002096    -0.000121     1.187847
	   15 B(1,2,3)        =    118.540749    -0.000000    -0.000689   118.540060
	   16 B(1,2,10)       =    119.876800     0.000000     0.001490   119.878290
	   17 B(1,6,5)        =    118.541459    -0.000001    -0.001508   118.539952
	   18 B(1,6,14)       =    119.879598     0.000000     0.001086   119.880684
	   19 B(1,7,8)        =    117.543621    -0.000005    -0.015768   117.527853
	   20 B(1,7,9)        =    117.534844    -0.000001    -0.001690   117.533154
	   21 B(2,1,6)        =    122.291702     0.000000     0.001576   122.293277
	   22 B(2,1,7)        =    118.856505    -0.000002    -0.006069   118.850436
	   23 B(2,3,4)        =    120.103847     0.000000     0.000053   120.103899
	   24 B(2,3,11)       =    119.652306    -0.000000    -0.002119   119.650187
	   25 B(3,2,10)       =    121.582451    -0.000000    -0.000801   121.581650
	   26 B(3,4,5)        =    120.418651     0.000000     0.000453   120.419104
	   27 B(3,4,12)       =    119.788745     0.000000     0.000618   119.789363
	   28 B(4,3,11)       =    120.243848     0.000000     0.002067   120.245914
	   29 B(4,5,6)        =    120.103592    -0.000000     0.000115   120.103707
	   30 B(4,5,13)       =    120.248444    -0.000000    -0.000299   120.248144
	   31 B(5,4,12)       =    119.792604    -0.000000    -0.001071   119.791533
	   32 B(5,6,14)       =    121.578943     0.000000     0.000421   121.579365
	   33 B(6,1,7)        =    118.851793     0.000002     0.004493   118.856287
	   34 B(6,5,13)       =    119.647964     0.000000     0.000184   119.648148
	   35 B(8,7,9)        =    124.921535     0.000006     0.017363   124.938898
	   36 D(1,2,3,4)      =      0.000000    -0.000000     0.000000     0.000000
	   37 D(1,2,3,11)     =    180.000000    -0.000000     0.000000   180.000000
	   38 D(1,6,5,4)      =      0.000000     0.000000     0.000000     0.000000
	   39 D(1,6,5,13)     =    180.000000     0.000000     0.000000   180.000000
	   40 D(2,1,6,5)      =      0.000000    -0.000000     0.000000     0.000000
	   41 D(2,1,6,14)     =    180.000000    -0.000000     0.000000   180.000000
	   42 D(2,1,7,8)      =      0.001025    -0.000000    -0.054119    -0.053094
	   43 D(2,1,7,9)      =    179.998697     0.000000     0.054563   180.053260
	   44 D(2,3,4,5)      =      0.000000     0.000000     0.000000     0.000000
	   45 D(2,3,4,12)     =    180.000000    -0.000000     0.000000   180.000000
	   46 D(3,2,1,6)      =      0.000000     0.000000     0.000000     0.000000
	   47 D(3,2,1,7)      =    180.000000     0.000000     0.000000   180.000000
	   48 D(3,4,5,6)      =      0.000000    -0.000000     0.000000     0.000000
	   49 D(3,4,5,13)     =    180.000000    -0.000000     0.000000   180.000000
	   50 D(4,3,2,10)     =    180.000000    -0.000000     0.000000   180.000000
	   51 D(4,5,6,14)     =    180.000000     0.000000     0.000000   180.000000
	   52 D(5,4,3,11)     =    180.000000     0.000000     0.000000   180.000000
	   53 D(5,6,1,7)      =    180.000000    -0.000000     0.000000   180.000000
	   54 D(6,1,2,10)     =    180.000000     0.000000     0.000000   180.000000
	   55 D(6,1,7,8)      =   -179.998683    -0.000000    -0.054591  -180.053274
	   56 D(6,1,7,9)      =     -0.001012     0.000000     0.054092     0.053080
	   57 D(6,5,4,12)     =    180.000000     0.000000     0.000000   180.000000
	   58 D(7,1,2,10)     =      0.000000    -0.000000     0.000000     0.000000
	   59 D(7,1,6,14)     =      0.000000     0.000000     0.000000     0.000000
	   60 D(10,2,3,11)    =      0.000000    -0.000000     0.000000     0.000000
	   61 D(11,3,4,12)    =      0.000000    -0.000000     0.000000     0.000000
	   62 D(12,4,5,13)    =      0.000000     0.000000     0.000000     0.000000
	   63 D(13,5,6,14)    =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1    -434.21119655   -4.34e+02      2.54e-04 *    4.60e-05 o    9.53e-04 *    2.49e-04 o  ~
  ---------------------------------------------------------------------------------------------


  **** Optimization is complete! (in 1 steps) ****

  ==> Optimization Summary <==

  Measures of convergence in internal coordinates in au.
  --------------------------------------------------------------------------------------------------------------- ~
   Step         Total Energy             Delta E       MAX Force       RMS Force        MAX Disp        RMS Disp  ~
  --------------------------------------------------------------------------------------------------------------- ~
      1    -434.211196553711   -434.211196553711      0.00025445      0.00004604      0.00095279      0.00024906  ~
  --------------------------------------------------------------------------------------------------------------- ~

	Writing optimization data to binary file.
	Final energy is   -434.2111965537108
	Final (previous) structure:
	Cartesian Geometry (in Angstrom)
	    C    -0.0949133075   0.1462881068   0.0596908740
	    C     1.2831146264   0.1425952161   0.1968604447
	    C     1.9904315067  -0.9605184267  -0.2540342422
	    C     1.3184998601  -2.0315713303  -0.8288008605
	    C    -0.0641774544  -2.0073287338  -0.9567089737
	    C    -0.7844462777  -0.9107219545  -0.5102010080
	    N    -0.8489115369   1.3079786816   0.5336091438
	    O    -0.2341363761   2.2013726948   1.0184834066
	    O    -2.0296262334   1.2863671942   0.4043251750
	    H     1.7800552016   0.9864472771   0.6464268683
	    H     3.0665908184  -0.9823724803  -0.1558833964
	    H     1.8756689864  -2.8900326570  -1.1790065690
	    H    -0.5842851671  -2.8423521081  -1.4044253790
	    H    -1.8575712767  -0.8668214625  -0.5976032640
	Saving final (previous) structure.
	Cleaning optimization helper files.
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Final optimized geometry and variables:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    C           -0.094913307890     0.146288107393     0.059690874265
    C            1.283114631474     0.142595216702     0.196860445515
    C            1.990431514495    -0.960518430524    -0.254034243166
    C            1.318499865267    -2.031571338245    -0.828800863749
    C           -0.064177454652    -2.007328741657    -0.956708977510
    C           -0.784446280748    -0.910721958030    -0.510201009983
    N           -0.848911540201     1.307978686708     0.533609145905
    O           -0.234136377032     2.201372703432     1.018483410566
    O           -2.029626241378     1.286367199275     0.404325176576
    H            1.780055208574     0.986447280984     0.646426870845
    H            3.066590830450    -0.982372484146    -0.155883397051
    H            1.875668993737    -2.890032668330    -1.179006573596
    H           -0.584285169397    -2.842352119306    -1.404425384539
    H           -1.857571283965    -0.866821465926    -0.597603266343

	Removing binary optimization data file.
	Cleaning optimization helper files.
